{
  "name": "vellymon.game",
  "description": "A multiplayer RPG game built with Next.js",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "vargasjr-dev/vellymon.game",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.tsx\"",
    "db:push": "drizzle-kit push --force",
    "db:studio": "drizzle-kit studio",
    "db:drop-auth": "node scripts/drop-auth-tables.js"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@neondatabase/serverless": "^0.10.0",
    "better-auth": "^1.0.0",
    "drizzle-orm": "^0.41.0",
    "ws": "^8.2.3",
    "@vercel/functions": "^1.4.1",
    "@vercel/sandbox": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.2.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0"
  }
}
